services:
  - type: web
    name: Pit Stop Picks
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn your_project.wsgi:application
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: false
      - key: DATABASE_URL
        fromDatabase:
          name: f1betting
          property: connectionString

databases:
  - name: f1betting
    databaseName: f1betting
    user: ivanprocaccino